<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#789ddc</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#fefa03</color>
</resources>
