<resources>
    <string name="app_name">Time Fighter</string>
    <string name="your_score">Your Score: %s</string>
    <string name="time_left">Time left: %s</string>
    <string name="tap_me">TAP ME!</string>
    <string name="game_over_message">Times up! Your score was: %s</string>
    <string name="welcome">Welcome</string>
    <string name="ready">Are you Ready!!!</string>
    <string name="play">PLAY</string>
    <string name="name_of_list">What is your name?</string>
    <string name="create_list">Submit</string>
</resources>
